<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.chaidarun.kasawidget.ConfigActivity"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
